2026-03-02 12:16:11 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-02 12:16:11 - Using curl_cffi for Cloudflare bypass...
2026-03-02 12:16:11 -   chrome124: HTTP 403, trying next target...
2026-03-02 12:16:11 -   chrome120: HTTP 403, trying next target...
2026-03-02 12:16:11 -   chrome110: HTTP 403, trying next target...
2026-03-02 12:16:12 - Success with safari17_0 impersonation
2026-03-02 12:16:12 - 
🎉 NEW GIFT CODES FOUND: 0302FORU, KS0302
2026-03-02 12:16:12 - 
=== Starting redemption for gift code: 0302FORU ===
2026-03-02 12:16:12 - Reading lod.csv (detected format: comma-separated)
2026-03-02 12:16:12 - Loaded 136 player IDs from lod.csv
2026-03-02 12:16:12 - Processing Selin (183930111)
2026-03-02 12:16:13 - This is a premium code requiring in-game purchases. Skipping to next code.
2026-03-02 12:16:13 - Marked '0302FORU' as known.

2026-03-02 12:16:13 - 
=== Starting redemption for gift code: KS0302 ===
2026-03-02 12:16:13 - Reading lod.csv (detected format: comma-separated)
2026-03-02 12:16:13 - Loaded 136 player IDs from lod.csv
2026-03-02 12:16:13 - Processing Selin (183930111)
2026-03-02 12:16:13 - Result: Already redeemed
2026-03-02 12:16:18 - Processing Ricohet (180784723)
2026-03-02 12:16:18 - Result: Already redeemed
2026-03-02 12:16:21 - Processing Gallito (183307486)
2026-03-02 12:16:21 - Result: Already redeemed
2026-03-02 12:16:25 - Processing Morado (181358276)
2026-03-02 12:16:25 - Result: Already redeemed
2026-03-02 12:16:28 - Processing 刀光一閃 (182128146)
2026-03-02 12:16:28 - Result: Already redeemed
2026-03-02 12:16:33 - Processing cesar (182357689)
2026-03-02 12:16:33 - Result: Already redeemed
2026-03-02 12:16:36 - Processing 김도현 (182193749)
2026-03-02 12:16:36 - Result: Already redeemed
2026-03-02 12:16:40 - Processing Nord (180669914)
2026-03-02 12:16:40 - Result: Already redeemed
2026-03-02 12:16:45 - Processing Winter (180686257)
2026-03-02 12:16:45 - Result: Already redeemed
2026-03-02 12:16:48 - Processing Godseye (182603620)
2026-03-02 12:16:48 - Result: Already redeemed
2026-03-02 12:16:52 - Processing Amel (183946804)
2026-03-02 12:16:52 - Result: Already redeemed
2026-03-02 12:16:56 - Processing 伐木工人 (183439024)
2026-03-02 12:16:56 - Result: Already redeemed
2026-03-02 12:17:00 - Processing Gallito (183307486)
2026-03-02 12:17:00 - Result: Already redeemed
2026-03-02 12:17:03 - Processing Meoc (224307299)
2026-03-02 12:17:03 - Result: Already redeemed
2026-03-02 12:17:06 - Processing Lord Pytje (184454717)
2026-03-02 12:17:07 - Result: Already redeemed
2026-03-02 12:17:11 - Processing Eagle139 (181440017)
2026-03-02 12:17:11 - Result: Already redeemed
2026-03-02 12:17:15 - Processing 郭達（梁家軍） (180588092)
2026-03-02 12:17:15 - Result: Already redeemed
2026-03-02 12:17:18 - Processing paul82 (183372781)
2026-03-02 12:17:18 - Result: Already redeemed
2026-03-02 12:17:22 - Processing Papabutt (182619752)
2026-03-02 12:17:22 - Result: Already redeemed
2026-03-02 12:17:27 - Processing WarSensei (181987319)
2026-03-02 12:17:27 - Result: Already redeemed
2026-03-02 12:17:29 - Processing SIN (184094164)
2026-03-02 12:17:30 - Result: Already redeemed
2026-03-02 12:17:33 - Processing Zaroz (184454569)
2026-03-02 12:17:33 - Result: Already redeemed
2026-03-02 12:17:38 - Processing Gilead (180702587)
2026-03-02 12:17:38 - Result: Already redeemed
2026-03-02 12:17:42 - Processing Gorgon 戈尔贡 (182226367)
2026-03-02 12:17:42 - Result: Already redeemed
2026-03-02 12:17:45 - Processing Kernow (184355782)
2026-03-02 12:17:45 - Result: Already redeemed
2026-03-02 12:17:50 - Processing °SleeP_or_Death° (182013382)
2026-03-02 12:17:50 - Result: Already redeemed
2026-03-02 12:17:54 - Processing Rutherford (180833836)
2026-03-02 12:17:54 - Result: Already redeemed
2026-03-02 12:17:57 - Processing Lady Aretreya (183455373)
2026-03-02 12:17:57 - Result: Already redeemed
2026-03-02 12:18:00 - Processing MircoDHD (181849424)
2026-03-02 12:18:00 - Result: Already redeemed
2026-03-02 12:18:05 - Processing lord (181521426)
2026-03-02 12:18:05 - Result: Successfully redeemed
2026-03-02 12:18:09 - Processing Mostafa (180636958)
2026-03-02 12:18:09 - Result: Successfully redeemed
2026-03-02 12:18:13 - Processing The Good Place (184306709)
2026-03-02 12:18:13 - Result: Already redeemed
2026-03-02 12:18:17 - Processing Manuel (181816445)
2026-03-02 12:18:17 - Result: Already redeemed
2026-03-02 12:18:21 - Processing IAmGroot (180440162)
2026-03-02 12:18:21 - Result: Already redeemed
2026-03-02 12:18:25 - Processing Gallo 公鸡 (182210139)
2026-03-02 12:18:25 - Result: Already redeemed
2026-03-02 12:18:28 - Processing Powerslave (182079286)
2026-03-02 12:18:29 - Result: Already redeemed
2026-03-02 12:18:31 - Processing Lawless1587 (184258115)
2026-03-02 12:18:31 - Result: Already redeemed
2026-03-02 12:18:36 - Processing Poppy69 (183635567)
2026-03-02 12:18:36 - Result: Already redeemed
2026-03-02 12:18:39 - Processing GovNone (182406042)
2026-03-02 12:18:39 - Result: Already redeemed
2026-03-02 12:18:42 - Processing Coynelius (183045689)
2026-03-02 12:18:43 - Result: Already redeemed
2026-03-02 12:18:47 - Processing LODFARM (190553232)
2026-03-02 12:18:47 - Result: Already redeemed
2026-03-02 12:18:51 - Processing Spark (184175883)
2026-03-02 12:18:51 - Result: Already redeemed
2026-03-02 12:18:56 - Processing Opie (183225670)
2026-03-02 12:18:56 - Result: Already redeemed
2026-03-02 12:19:00 - Processing PrincessAbigail (181144898)
2026-03-02 12:19:00 - Result: Already redeemed
2026-03-02 12:19:02 - Processing Mangosht (180817435)
2026-03-02 12:19:03 - Result: Already redeemed
2026-03-02 12:19:05 - Processing ᕙ･MrRight･ᕗ (184307653)
2026-03-02 12:19:06 - Result: Already redeemed
2026-03-02 12:19:09 - Processing OTC (182128204)
2026-03-02 12:19:09 - Result: Already redeemed
2026-03-02 12:19:12 - Processing ranee (182243245)
2026-03-02 12:19:12 - Result: Already redeemed
2026-03-02 12:19:15 - Processing Ed Jheng (184421902)
2026-03-02 12:19:15 - Result: Already redeemed
2026-03-02 12:19:19 - Processing Tatalmo (183258450)
2026-03-02 12:19:19 - Result: Already redeemed
2026-03-02 12:19:23 - Processing Jiake (182259555)
2026-03-02 12:19:23 - Result: Already redeemed
2026-03-02 12:19:28 - Processing 我是康哥 (182980287)
2026-03-02 12:19:28 - Result: Already redeemed
2026-03-02 12:19:32 - Processing 김도현 (182193749)
2026-03-02 12:19:32 - Result: Already redeemed
2026-03-02 12:19:37 - Processing Ricohet (180784723)
2026-03-02 12:19:37 - Result: Already redeemed
2026-03-02 12:19:40 - Processing Matteo (183602956)
2026-03-02 12:19:40 - Result: Already redeemed
2026-03-02 12:19:43 - Processing JordanG (181833537)
2026-03-02 12:19:43 - Result: Already redeemed
2026-03-02 12:19:47 - Processing sugarcoatednuts (184454584)
2026-03-02 12:19:48 - Result: Already redeemed
2026-03-02 12:19:50 - Processing SuperJa (182144355)
2026-03-02 12:19:51 - Result: Already redeemed
2026-03-02 12:19:54 - Processing Zafer 77 (183585864)
2026-03-02 12:19:54 - Result: Already redeemed
2026-03-02 12:19:57 - Processing La reina (182275359)
2026-03-02 12:19:57 - Result: Already redeemed
2026-03-02 12:20:02 - Processing slow (181374419)
2026-03-02 12:20:02 - Result: Already redeemed
2026-03-02 12:20:06 - Processing fishingpark (183012834)
2026-03-02 12:20:07 - Result: Already redeemed
2026-03-02 12:20:11 - Processing Simon抄家嘍 (184274854)
2026-03-02 12:20:11 - Result: Already redeemed
2026-03-02 12:20:16 - Processing FIRAS (183569412)
2026-03-02 12:20:16 - Result: Already redeemed
2026-03-02 12:20:19 - Processing Char971 (183012848)
2026-03-02 12:20:19 - Result: Already redeemed
2026-03-02 12:20:23 - Processing ProVince92 (181407057)
2026-03-02 12:20:23 - Result: Already redeemed
2026-03-02 12:20:26 - Processing Simolazza7 (180489519)
2026-03-02 12:20:26 - Result: Already redeemed
2026-03-02 12:20:29 - Processing Manon (180718554)
2026-03-02 12:20:29 - Result: Already redeemed
2026-03-02 12:20:32 - Processing ChadeTaVu (181964601)
2026-03-02 12:20:32 - Result: Already redeemed
2026-03-02 12:20:37 - Processing RoseKnight (184291065)
2026-03-02 12:20:37 - Result: Already redeemed
2026-03-02 12:20:40 - Processing Nofears (182717899)
2026-03-02 12:20:40 - Result: Already redeemed
2026-03-02 12:20:44 - Processing GayLordFokker (181243529)
2026-03-02 12:20:45 - Result: Already redeemed
2026-03-02 12:20:49 - Processing 병아리 삐약삐약 (182062678)
2026-03-02 12:20:49 - Result: Already redeemed
2026-03-02 12:20:52 - Processing paul82 (183372781)
2026-03-02 12:20:52 - Result: Already redeemed
2026-03-02 12:20:56 - Processing Mehmet Akgeyik 3 (183684169)
2026-03-02 12:20:57 - Result: Already redeemed
2026-03-02 12:21:01 - Processing Luxzer (182898057)
2026-03-02 12:21:01 - Result: Already redeemed
2026-03-02 12:21:05 - Processing Tiken (184127078)
2026-03-02 12:21:05 - Result: Already redeemed
2026-03-02 12:21:08 - Processing lord183586358 (183586358)
2026-03-02 12:21:08 - Result: Already redeemed
2026-03-02 12:21:11 - Processing Uzair (184323165)
2026-03-02 12:21:11 - Result: Already redeemed
2026-03-02 12:21:15 - Processing Kbly1928 (183176536)
2026-03-02 12:21:16 - Result: Already redeemed
2026-03-02 12:21:19 - Processing saraguni (183226016)
2026-03-02 12:21:19 - Result: Already redeemed
2026-03-02 12:21:24 - Processing LordK80 (180554919)
2026-03-02 12:21:24 - Result: Already redeemed
2026-03-02 12:21:27 - Processing 5cent (183799231)
2026-03-02 12:21:27 - Result: Already redeemed
2026-03-02 12:21:30 - Processing SİNANLI (181783692)
2026-03-02 12:21:30 - Result: Already redeemed
2026-03-02 12:21:33 - Processing MCore92 (184143136)
2026-03-02 12:21:33 - Result: Already redeemed
2026-03-02 12:21:37 - Processing 2cent (215292102)
2026-03-02 12:21:37 - Result: Already redeemed
2026-03-02 12:21:41 - Processing Gazdou (184404971)
2026-03-02 12:21:41 - Result: Already redeemed
2026-03-02 12:21:44 - Processing LODFARM (190553232)
2026-03-02 12:21:44 - Result: Already redeemed
2026-03-02 12:21:48 - Processing Little Lady (201582202)
2026-03-02 12:21:48 - Result: Already redeemed
2026-03-02 12:21:51 - Processing IAmBabyGroot (241176159)
2026-03-02 12:21:51 - Result: Already redeemed
2026-03-02 12:21:56 - Processing lord183029229 (183029229)
2026-03-02 12:21:56 - Result: Already redeemed
2026-03-02 12:21:59 - Processing Elyne (184257548)
2026-03-02 12:21:59 - Result: Already redeemed
2026-03-02 12:22:02 - Processing Mostafa2 (202273267)
2026-03-02 12:22:02 - Result: Already redeemed
2026-03-02 12:22:06 - Processing Manuel II (231437990)
2026-03-02 12:22:06 - Result: Already redeemed
2026-03-02 12:22:09 - Processing Matteo2 (234681701)
2026-03-02 12:22:09 - Result: Already redeemed
2026-03-02 12:22:12 - Processing Xenia (181767307)
2026-03-02 12:22:12 - Result: Already redeemed
2026-03-02 12:22:17 - Processing leelane (181571708)
2026-03-02 12:22:17 - Result: Already redeemed
2026-03-02 12:22:21 - Processing MrRight (187684479)
2026-03-02 12:22:22 - Result: Already redeemed
2026-03-02 12:22:26 - Processing Matteo2 (234681701)
2026-03-02 12:22:26 - Result: Already redeemed
2026-03-02 12:22:29 - Processing KLEYTHON (181423528)
2026-03-02 12:22:29 - Result: Already redeemed
2026-03-02 12:22:32 - Processing Nel (210817745)
2026-03-02 12:22:32 - Result: Already redeemed
2026-03-02 12:22:36 - Processing Lord Ciri (181292144)
2026-03-02 12:22:37 - Result: Already redeemed
2026-03-02 12:22:41 - Processing lord182045779 (182045779)
2026-03-02 12:22:41 - Result: Already redeemed
2026-03-02 12:22:46 - Processing Moon (209374239)
2026-03-02 12:22:46 - Result: Already redeemed
2026-03-02 12:22:50 - Login failed for 183192910: role not exist.
2026-03-02 12:22:50 - Result: Login failed: role not exist
2026-03-02 12:22:55 - Processing Randstorm (181554356)
2026-03-02 12:22:55 - Result: Already redeemed
2026-03-02 12:22:58 - Processing Takary (182963887)
2026-03-02 12:22:58 - Result: Already redeemed
2026-03-02 12:23:02 - Processing Ichi1012 (182390223)
2026-03-02 12:23:02 - Result: Already redeemed
2026-03-02 12:23:05 - Processing lord199281751 (199281751)
2026-03-02 12:23:05 - Result: Already redeemed
2026-03-02 12:23:08 - Processing Iman (183717496)
2026-03-02 12:23:09 - Result: Already redeemed
2026-03-02 12:23:13 - Processing PancakeCrook (182947189)
2026-03-02 12:23:13 - Result: Already redeemed
2026-03-02 12:23:17 - Processing Ranoe_Baya (180571847)
2026-03-02 12:23:17 - Result: Already redeemed
2026-03-02 12:23:20 - Processing Kamil 83 (183045483)
2026-03-02 12:23:21 - Result: Already redeemed
2026-03-02 12:23:24 - Processing wamsleks (181276341)
2026-03-02 12:23:25 - Result: Already redeemed
2026-03-02 12:23:28 - Processing Shim Alex (184438338)
2026-03-02 12:23:28 - Result: Already redeemed
2026-03-02 12:23:32 - Processing firenight (181817273)
2026-03-02 12:23:32 - Result: Already redeemed
2026-03-02 12:23:36 - Processing it's pink (181177341)
2026-03-02 12:23:37 - Result: Already redeemed
2026-03-02 12:23:40 - Processing Iktomi (183012341)
2026-03-02 12:23:40 - Result: Already redeemed
2026-03-02 12:23:43 - Processing ẄilƠ Ẅisp (221564097)
2026-03-02 12:23:43 - Result: Already redeemed
2026-03-02 12:23:48 - Processing KITTESENKULA (184307004)
2026-03-02 12:23:48 - Result: Already redeemed
2026-03-02 12:23:52 - Login failed for 183275151: role not exist.
2026-03-02 12:23:52 - Result: Login failed: role not exist
2026-03-02 12:23:55 - Processing BDK (183357180)
2026-03-02 12:23:55 - Result: Already redeemed
2026-03-02 12:23:59 - Processing Donny Mayanto 24 (184454181)
2026-03-02 12:23:59 - Result: Already redeemed
2026-03-02 12:24:02 - Processing Sukoy007 (183242265)
2026-03-02 12:24:03 - Result: Already redeemed
2026-03-02 12:24:07 - Processing DonkeyBong (181489066)
2026-03-02 12:24:07 - Result: Already redeemed
2026-03-02 12:24:10 - Processing SimEx0rtos (183324250)
2026-03-02 12:24:10 - Result: Already redeemed
2026-03-02 12:24:15 - Processing clair (182144652)
2026-03-02 12:24:15 - Result: Already redeemed
2026-03-02 12:24:19 - Processing Childish Tycoon (180718868)
2026-03-02 12:24:19 - Result: Already redeemed
2026-03-02 12:24:22 - Processing Dopebaron (180391327)
2026-03-02 12:24:22 - Result: Already redeemed
2026-03-02 12:24:25 - Processing Lord JJ (182308381)
2026-03-02 12:24:25 - Result: Already redeemed
2026-03-02 12:24:29 - Processing WhynotNate (181308845)
2026-03-02 12:24:29 - Result: Successfully redeemed
2026-03-02 12:24:33 - Processing 투미하미 (182914649)
2026-03-02 12:24:33 - Result: Already redeemed
2026-03-02 12:24:37 - Processing Ban972 (182586949)
2026-03-02 12:24:37 - Result: Already redeemed
2026-03-02 12:24:40 - Processing Crystar (181636752)
2026-03-02 12:24:40 - Result: Already redeemed
2026-03-02 12:24:44 - Processing Gretell (183061980)
2026-03-02 12:24:44 - Result: Already redeemed
2026-03-02 12:24:47 - Processing Jayden (184372885)
2026-03-02 12:24:47 - Result: Already redeemed
2026-03-02 12:24:51 - Marked 'KS0302' as known.

2026-03-02 12:24:51 - 
=== Redemption Complete ===
2026-03-02 12:24:51 - Successfully redeemed: 3
2026-03-02 12:24:51 - Already redeemed: 131
2026-03-02 12:24:51 - Errors/Failures: 2
2026-03-02 12:33:44 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-02 12:33:45 - Using curl_cffi for Cloudflare bypass...
2026-03-02 12:33:45 -   chrome124: HTTP 403, trying next target...
2026-03-02 12:33:45 -   chrome120: HTTP 403, trying next target...
2026-03-02 12:33:45 -   chrome110: HTTP 403, trying next target...
2026-03-02 12:33:45 - Success with safari17_0 impersonation
2026-03-02 12:33:45 - No new gift codes found. All codes have been seen previously.
2026-03-02 12:33:45 - Nothing to redeem.
2026-03-02 16:31:36 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-02 16:31:36 - Using curl_cffi for Cloudflare bypass...
2026-03-02 16:31:36 -   chrome124: HTTP 403, trying next target...
2026-03-02 16:31:37 - Success with chrome120 impersonation
2026-03-02 16:31:37 - No new gift codes found. All codes have been seen previously.
2026-03-02 16:31:37 - Nothing to redeem.
2026-03-02 17:38:53 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-02 17:38:53 - Using curl_cffi for Cloudflare bypass...
2026-03-02 17:38:53 -   chrome124: HTTP 403, trying next target...
2026-03-02 17:38:53 -   chrome120: HTTP 403, trying next target...
2026-03-02 17:38:53 -   chrome110: HTTP 403, trying next target...
2026-03-02 17:38:54 - Success with safari17_0 impersonation
2026-03-02 17:38:54 - No new gift codes found. All codes have been seen previously.
2026-03-02 17:38:54 - Nothing to redeem.
2026-03-02 20:24:13 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-02 20:24:13 - Using curl_cffi for Cloudflare bypass...
2026-03-02 20:24:13 -   chrome124: HTTP 403, trying next target...
2026-03-02 20:24:14 - Success with chrome120 impersonation
2026-03-02 20:24:14 - No new gift codes found. All codes have been seen previously.
2026-03-02 20:24:14 - Nothing to redeem.
2026-03-03 01:10:31 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-03 01:10:31 - Using curl_cffi for Cloudflare bypass...
2026-03-03 01:10:32 -   chrome124: HTTP 403, trying next target...
2026-03-03 01:10:32 -   chrome120: HTTP 403, trying next target...
2026-03-03 01:10:32 -   chrome110: HTTP 403, trying next target...
2026-03-03 01:10:32 - Success with safari17_0 impersonation
2026-03-03 01:10:32 - No new gift codes found. All codes have been seen previously.
2026-03-03 01:10:32 - Nothing to redeem.
2026-03-03 05:10:03 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-03 05:10:03 - Using curl_cffi for Cloudflare bypass...
2026-03-03 05:10:03 -   chrome124: HTTP 403, trying next target...
2026-03-03 05:10:03 -   chrome120: HTTP 403, trying next target...
2026-03-03 05:10:03 -   chrome110: HTTP 403, trying next target...
2026-03-03 05:10:04 - Success with safari17_0 impersonation
2026-03-03 05:10:04 - No new gift codes found. All codes have been seen previously.
2026-03-03 05:10:04 - Nothing to redeem.
2026-03-03 08:28:59 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-03 08:29:00 - Using curl_cffi for Cloudflare bypass...
2026-03-03 08:29:00 -   chrome124: HTTP 403, trying next target...
2026-03-03 08:29:00 -   chrome120: HTTP 403, trying next target...
2026-03-03 08:29:00 -   chrome110: HTTP 403, trying next target...
2026-03-03 08:29:00 - Success with safari17_0 impersonation
2026-03-03 08:29:00 - No new gift codes found. All codes have been seen previously.
2026-03-03 08:29:00 - Nothing to redeem.
2026-03-03 12:33:24 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-03 12:33:24 - Using curl_cffi for Cloudflare bypass...
2026-03-03 12:33:25 -   chrome124: HTTP 403, trying next target...
2026-03-03 12:33:25 -   chrome120: HTTP 403, trying next target...
2026-03-03 12:33:25 -   chrome110: HTTP 403, trying next target...
2026-03-03 12:33:26 - Success with safari17_0 impersonation
2026-03-03 12:33:26 - No new gift codes found. All codes have been seen previously.
2026-03-03 12:33:26 - Nothing to redeem.
2026-03-03 16:34:53 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-03 16:34:53 - Using curl_cffi for Cloudflare bypass...
2026-03-03 16:34:53 -   chrome124: HTTP 403, trying next target...
2026-03-03 16:34:53 -   chrome120: HTTP 403, trying next target...
2026-03-03 16:34:53 -   chrome110: HTTP 403, trying next target...
2026-03-03 16:34:54 - Success with safari17_0 impersonation
2026-03-03 16:34:54 - No new gift codes found. All codes have been seen previously.
2026-03-03 16:34:54 - Nothing to redeem.
2026-03-03 20:22:16 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-03 20:22:16 - Using curl_cffi for Cloudflare bypass...
2026-03-03 20:22:16 -   chrome124: HTTP 403, trying next target...
2026-03-03 20:22:16 -   chrome120: HTTP 403, trying next target...
2026-03-03 20:22:16 -   chrome110: HTTP 403, trying next target...
2026-03-03 20:22:17 - Success with safari17_0 impersonation
2026-03-03 20:22:17 - No new gift codes found. All codes have been seen previously.
2026-03-03 20:22:17 - Nothing to redeem.
2026-03-04 01:06:53 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-04 01:06:53 - Using curl_cffi for Cloudflare bypass...
2026-03-04 01:06:53 -   chrome124: HTTP 403, trying next target...
2026-03-04 01:06:53 -   chrome120: HTTP 403, trying next target...
2026-03-04 01:06:53 -   chrome110: HTTP 403, trying next target...
2026-03-04 01:06:54 - Success with safari17_0 impersonation
2026-03-04 01:06:54 - No new gift codes found. All codes have been seen previously.
2026-03-04 01:06:54 - Nothing to redeem.
2026-03-04 05:03:27 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-04 05:03:27 - Using curl_cffi for Cloudflare bypass...
2026-03-04 05:03:27 -   chrome124: HTTP 403, trying next target...
2026-03-04 05:03:27 -   chrome120: HTTP 403, trying next target...
2026-03-04 05:03:27 -   chrome110: HTTP 403, trying next target...
2026-03-04 05:03:30 - Success with safari17_0 impersonation
2026-03-04 05:03:30 - No new gift codes found. All codes have been seen previously.
2026-03-04 05:03:30 - Nothing to redeem.
2026-03-04 08:26:54 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-04 08:26:55 - Using curl_cffi for Cloudflare bypass...
2026-03-04 08:26:55 -   chrome124: HTTP 403, trying next target...
2026-03-04 08:26:55 -   chrome120: HTTP 403, trying next target...
2026-03-04 08:26:55 -   chrome110: HTTP 403, trying next target...
2026-03-04 08:26:55 - Success with safari17_0 impersonation
2026-03-04 08:26:55 - No new gift codes found. All codes have been seen previously.
2026-03-04 08:26:55 - Nothing to redeem.
2026-03-04 12:32:46 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-04 12:32:46 - Using curl_cffi for Cloudflare bypass...
2026-03-04 12:32:46 -   chrome124: HTTP 403, trying next target...
2026-03-04 12:32:47 - Success with chrome120 impersonation
2026-03-04 12:32:47 - No new gift codes found. All codes have been seen previously.
2026-03-04 12:32:47 - Nothing to redeem.
2026-03-04 16:30:42 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-04 16:30:42 - Using curl_cffi for Cloudflare bypass...
2026-03-04 16:30:42 -   chrome124: HTTP 403, trying next target...
2026-03-04 16:30:42 -   chrome120: HTTP 403, trying next target...
2026-03-04 16:30:42 -   chrome110: HTTP 403, trying next target...
2026-03-04 16:30:43 - Success with safari17_0 impersonation
2026-03-04 16:30:43 - No new gift codes found. All codes have been seen previously.
2026-03-04 16:30:43 - Nothing to redeem.
2026-03-04 20:22:28 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-04 20:22:28 - Using curl_cffi for Cloudflare bypass...
2026-03-04 20:22:28 -   chrome124: HTTP 403, trying next target...
2026-03-04 20:22:28 -   chrome120: HTTP 403, trying next target...
2026-03-04 20:22:28 -   chrome110: HTTP 403, trying next target...
2026-03-04 20:22:28 - Success with safari17_0 impersonation
2026-03-04 20:22:28 - No new gift codes found. All codes have been seen previously.
2026-03-04 20:22:28 - Nothing to redeem.
2026-03-05 01:09:11 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-05 01:09:11 - Using curl_cffi for Cloudflare bypass...
2026-03-05 01:09:11 -   chrome124: HTTP 403, trying next target...
2026-03-05 01:09:11 - Success with chrome120 impersonation
2026-03-05 01:09:12 - No new gift codes found. All codes have been seen previously.
2026-03-05 01:09:12 - Nothing to redeem.
2026-03-05 05:07:46 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-05 05:07:46 - Using curl_cffi for Cloudflare bypass...
2026-03-05 05:07:46 -   chrome124: HTTP 403, trying next target...
2026-03-05 05:07:47 - Success with chrome120 impersonation
2026-03-05 05:07:47 - No new gift codes found. All codes have been seen previously.
2026-03-05 05:07:47 - Nothing to redeem.
2026-03-05 08:28:54 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-05 08:28:54 - Using curl_cffi for Cloudflare bypass...
2026-03-05 08:28:54 -   chrome124: HTTP 403, trying next target...
2026-03-05 08:28:55 - Success with chrome120 impersonation
2026-03-05 08:28:55 - No new gift codes found. All codes have been seen previously.
2026-03-05 08:28:55 - Nothing to redeem.
2026-03-05 12:36:05 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-05 12:36:05 - Using curl_cffi for Cloudflare bypass...
2026-03-05 12:36:05 -   chrome124: HTTP 403, trying next target...
2026-03-05 12:36:05 -   chrome120: HTTP 403, trying next target...
2026-03-05 12:36:05 -   chrome110: HTTP 403, trying next target...
2026-03-05 12:36:05 - Success with safari17_0 impersonation
2026-03-05 12:36:05 - 
🎉 NEW GIFT CODES FOUND: THUR0305
2026-03-05 12:36:05 - 
=== Starting redemption for gift code: THUR0305 ===
2026-03-05 12:36:05 - Reading lod.csv (detected format: comma-separated)
2026-03-05 12:36:05 - Loaded 136 player IDs from lod.csv
2026-03-05 12:36:06 - Processing Selin (183930111)
2026-03-05 12:36:06 - Result: Successfully redeemed
2026-03-05 12:36:10 - Processing Ricohet (180784723)
2026-03-05 12:36:10 - Result: Successfully redeemed
2026-03-05 12:36:14 - Processing Gallito (183307486)
2026-03-05 12:36:15 - Result: Successfully redeemed
2026-03-05 12:36:18 - Processing Morado (181358276)
2026-03-05 12:36:18 - Result: Successfully redeemed
2026-03-05 12:36:23 - Processing 刀光一閃 (182128146)
2026-03-05 12:36:23 - Result: Successfully redeemed
2026-03-05 12:36:26 - Processing cesar (182357689)
2026-03-05 12:36:27 - Result: Successfully redeemed
2026-03-05 12:36:31 - Processing 김도현 (182193749)
2026-03-05 12:36:31 - Result: Successfully redeemed
2026-03-05 12:36:34 - Processing Nord (180669914)
2026-03-05 12:36:34 - Result: Successfully redeemed
2026-03-05 12:36:38 - Processing Winter (180686257)
2026-03-05 12:36:39 - Result: Successfully redeemed
2026-03-05 12:36:43 - Processing Godseye (182603620)
2026-03-05 12:36:43 - Result: Successfully redeemed
2026-03-05 12:36:47 - Processing Amel (183946804)
2026-03-05 12:36:47 - Result: Successfully redeemed
2026-03-05 12:36:51 - Processing 伐木工人 (183439024)
2026-03-05 12:36:51 - Result: Successfully redeemed
2026-03-05 12:36:54 - Processing Gallito (183307486)
2026-03-05 12:36:55 - Result: Already redeemed
2026-03-05 12:36:59 - Processing Meoc (224307299)
2026-03-05 12:36:59 - Result: Successfully redeemed
2026-03-05 12:37:02 - Processing Lord Pytje (184454717)
2026-03-05 12:37:02 - Result: Successfully redeemed
2026-03-05 12:37:06 - Processing Eagle139 (181440017)
2026-03-05 12:37:07 - Result: Successfully redeemed
2026-03-05 12:37:10 - Processing 郭達（梁家軍） (180588092)
2026-03-05 12:37:10 - Result: Successfully redeemed
2026-03-05 12:37:14 - Processing paul82 (183372781)
2026-03-05 12:37:14 - Result: Successfully redeemed
2026-03-05 12:37:18 - Processing Papabutt (182619752)
2026-03-05 12:37:19 - Result: Successfully redeemed
2026-03-05 12:37:22 - Processing WarSensei (181987319)
2026-03-05 12:37:22 - Result: Successfully redeemed
2026-03-05 12:37:27 - Processing SIN (184094164)
2026-03-05 12:37:27 - Result: Successfully redeemed
2026-03-05 12:37:31 - Processing Zaroz (184454569)
2026-03-05 12:37:32 - Result: Successfully redeemed
2026-03-05 12:37:34 - Processing Gilead (180702587)
2026-03-05 12:37:35 - Result: Successfully redeemed
2026-03-05 12:37:37 - Processing Gorgon 戈尔贡 (182226367)
2026-03-05 12:37:38 - Attempt 1: Server requested retry. Waiting 5s...
2026-03-05 12:37:43 - Result: Successfully redeemed
2026-03-05 12:37:47 - Processing Kernow (184355782)
2026-03-05 12:37:48 - Result: Successfully redeemed
2026-03-05 12:37:51 - Processing °SleeP_or_Death° (182013382)
2026-03-05 12:37:51 - Result: Successfully redeemed
2026-03-05 12:37:55 - Processing Rutherford (180833836)
2026-03-05 12:37:56 - Result: Successfully redeemed
2026-03-05 12:37:59 - Processing Lady Aretreya (183455373)
2026-03-05 12:37:59 - Result: Successfully redeemed
2026-03-05 12:38:04 - Processing MircoDHD (181849424)
2026-03-05 12:38:04 - Result: Successfully redeemed
2026-03-05 12:38:08 - Processing lord (181521426)
2026-03-05 12:38:08 - Result: Successfully redeemed
2026-03-05 12:38:11 - Processing Mostafa (180636958)
2026-03-05 12:38:11 - Result: Successfully redeemed
2026-03-05 12:38:15 - Processing Gülbin (184306709)
2026-03-05 12:38:15 - Result: Successfully redeemed
2026-03-05 12:38:20 - Processing Manuel (181816445)
2026-03-05 12:38:20 - Result: Successfully redeemed
2026-03-05 12:38:23 - Processing IAmGroot (180440162)
2026-03-05 12:38:23 - Result: Successfully redeemed
2026-03-05 12:38:27 - Processing Gallo 公鸡 (182210139)
2026-03-05 12:38:27 - Result: Successfully redeemed
2026-03-05 12:38:31 - Processing Powerslave (182079286)
2026-03-05 12:38:32 - Result: Successfully redeemed
2026-03-05 12:38:36 - Processing Lawless1587 (184258115)
2026-03-05 12:38:36 - Result: Successfully redeemed
2026-03-05 12:38:41 - Processing Poppy69 (183635567)
2026-03-05 12:38:41 - Attempt 1: Server requested retry. Waiting 5s...
2026-03-05 12:38:46 - Result: Successfully redeemed
2026-03-05 12:38:50 - Processing GovNone (182406042)
2026-03-05 12:38:51 - Result: Successfully redeemed
2026-03-05 12:38:55 - Processing Coynelius (183045689)
2026-03-05 12:38:55 - Result: Successfully redeemed
2026-03-05 12:39:00 - Processing Gülbin2 (190553232)
2026-03-05 12:39:00 - Result: Successfully redeemed
2026-03-05 12:39:04 - Processing Spark (184175883)
2026-03-05 12:39:04 - Attempt 1: Server requested retry. Waiting 5s...
2026-03-05 12:39:09 - Result: Successfully redeemed
2026-03-05 12:39:13 - Processing Opie (183225670)
2026-03-05 12:39:14 - Result: Successfully redeemed
2026-03-05 12:39:17 - Processing PrincessAbigail (181144898)
2026-03-05 12:39:17 - Result: Successfully redeemed
2026-03-05 12:39:21 - Processing Mangosht (180817435)
2026-03-05 12:39:22 - Result: Successfully redeemed
2026-03-05 12:39:25 - Processing ᕙ･MrRight･ᕗ (184307653)
2026-03-05 12:39:25 - Result: Successfully redeemed
2026-03-05 12:39:30 - Processing OTC (182128204)
2026-03-05 12:39:30 - Result: Successfully redeemed
2026-03-05 12:39:34 - Processing ranee (182243245)
2026-03-05 12:39:35 - Result: Successfully redeemed
2026-03-05 12:39:39 - Processing Ed Jheng (184421902)
2026-03-05 12:39:39 - Result: Successfully redeemed
2026-03-05 12:39:42 - Processing Tatalmo (183258450)
2026-03-05 12:39:43 - Result: Successfully redeemed
2026-03-05 12:39:47 - Processing Jiake (182259555)
2026-03-05 12:39:47 - Result: Successfully redeemed
2026-03-05 12:39:51 - Processing 我是康哥 (182980287)
2026-03-05 12:39:51 - Result: Successfully redeemed
2026-03-05 12:39:55 - Processing 김도현 (182193749)
2026-03-05 12:39:55 - Result: Already redeemed
2026-03-05 12:40:00 - Processing Ricohet (180784723)
2026-03-05 12:40:00 - Result: Already redeemed
2026-03-05 12:40:05 - Processing Matteo (183602956)
2026-03-05 12:40:05 - Result: Successfully redeemed
2026-03-05 12:40:09 - Processing JordanG (181833537)
2026-03-05 12:40:09 - Result: Successfully redeemed
2026-03-05 12:40:13 - Processing sugarcoatednuts (184454584)
2026-03-05 12:40:13 - Result: Successfully redeemed
2026-03-05 12:40:17 - Processing SuperJa (182144355)
2026-03-05 12:40:17 - Attempt 1: Server requested retry. Waiting 5s...
2026-03-05 12:40:22 - Result: Successfully redeemed
2026-03-05 12:40:25 - Processing Zafer 77 (183585864)
2026-03-05 12:40:25 - Result: Successfully redeemed
2026-03-05 12:40:29 - Processing La reina (182275359)
2026-03-05 12:40:29 - Result: Successfully redeemed
2026-03-05 12:40:33 - Processing slow (181374419)
2026-03-05 12:40:33 - Result: Successfully redeemed
2026-03-05 12:40:37 - Processing fishingpark (183012834)
2026-03-05 12:40:37 - Result: Successfully redeemed
2026-03-05 12:40:40 - Processing Simon抄家嘍 (184274854)
2026-03-05 12:40:40 - Result: Successfully redeemed
2026-03-05 12:40:45 - Processing FIRAS (183569412)
2026-03-05 12:40:45 - Result: Successfully redeemed
2026-03-05 12:40:49 - Processing Char971 (183012848)
2026-03-05 12:40:49 - Result: Successfully redeemed
2026-03-05 12:40:54 - Processing ProVince92 (181407057)
2026-03-05 12:40:54 - Result: Successfully redeemed
2026-03-05 12:40:57 - Processing Simolazza7 (180489519)
2026-03-05 12:40:57 - Result: Successfully redeemed
2026-03-05 12:41:02 - Processing Manon (180718554)
2026-03-05 12:41:02 - Result: Successfully redeemed
2026-03-05 12:41:07 - Processing ChadeTaVu (181964601)
2026-03-05 12:41:07 - Result: Successfully redeemed
2026-03-05 12:41:11 - Processing RoseKnight (184291065)
2026-03-05 12:41:12 - Result: Successfully redeemed
2026-03-05 12:41:16 - Processing Nofears (182717899)
2026-03-05 12:41:17 - Result: Successfully redeemed
2026-03-05 12:41:20 - Processing GayLordFokker (181243529)
2026-03-05 12:41:21 - Result: Successfully redeemed
2026-03-05 12:41:24 - Processing 병아리 삐약삐약 (182062678)
2026-03-05 12:41:25 - Result: Successfully redeemed
2026-03-05 12:41:29 - Processing paul82 (183372781)
2026-03-05 12:41:29 - Result: Already redeemed
2026-03-05 12:41:32 - Processing Mehmet Akgeyik 3 (183684169)
2026-03-05 12:41:32 - Result: Successfully redeemed
2026-03-05 12:41:36 - Processing Luxzer (182898057)
2026-03-05 12:41:37 - Result: Successfully redeemed
2026-03-05 12:41:40 - Processing Tiken (184127078)
2026-03-05 12:41:40 - Result: Successfully redeemed
2026-03-05 12:41:44 - Processing lord183586358 (183586358)
2026-03-05 12:41:44 - Result: Successfully redeemed
2026-03-05 12:41:47 - Processing Uzair (184323165)
2026-03-05 12:41:47 - Result: Successfully redeemed
2026-03-05 12:41:52 - Processing Kbly1928 (183176536)
2026-03-05 12:41:52 - Result: Successfully redeemed
2026-03-05 12:41:56 - Processing saraguni (183226016)
2026-03-05 12:41:56 - Result: Successfully redeemed
2026-03-05 12:42:00 - Processing LordK80 (180554919)
2026-03-05 12:42:00 - Result: Successfully redeemed
2026-03-05 12:42:04 - Processing 5cent (183799231)
2026-03-05 12:42:04 - Result: Successfully redeemed
2026-03-05 12:42:08 - Processing SİNANLI (181783692)
2026-03-05 12:42:08 - Result: Successfully redeemed
2026-03-05 12:42:12 - Processing MCore92 (184143136)
2026-03-05 12:42:12 - Result: Successfully redeemed
2026-03-05 12:42:15 - Processing 2cent (215292102)
2026-03-05 12:42:15 - Result: Successfully redeemed
2026-03-05 12:42:20 - Processing Gazdou (184404971)
2026-03-05 12:42:20 - Result: Successfully redeemed
2026-03-05 12:42:23 - Processing Gülbin2 (190553232)
2026-03-05 12:42:24 - Result: Already redeemed
2026-03-05 12:42:28 - Processing Little Lady (201582202)
2026-03-05 12:42:28 - Result: Successfully redeemed
2026-03-05 12:42:33 - Processing IAmBabyGroot (241176159)
2026-03-05 12:42:33 - Result: Successfully redeemed
2026-03-05 12:42:37 - Processing lord183029229 (183029229)
2026-03-05 12:42:37 - Result: Successfully redeemed
2026-03-05 12:42:41 - Processing Elyne (184257548)
2026-03-05 12:42:42 - Result: Successfully redeemed
2026-03-05 12:42:45 - Processing Mostafa2 (202273267)
2026-03-05 12:42:45 - Result: Successfully redeemed
2026-03-05 12:42:49 - Processing Manuel II (231437990)
2026-03-05 12:42:50 - Result: Successfully redeemed
2026-03-05 12:42:54 - Processing Matteo2 (234681701)
2026-03-05 12:42:54 - Result: Successfully redeemed
2026-03-05 12:42:57 - Processing Xenia (181767307)
2026-03-05 12:42:58 - Result: Successfully redeemed
2026-03-05 12:43:02 - Processing leelane (181571708)
2026-03-05 12:43:02 - Result: Successfully redeemed
2026-03-05 12:43:06 - Processing MrRight (187684479)
2026-03-05 12:43:06 - Result: Successfully redeemed
2026-03-05 12:43:10 - Processing Matteo2 (234681701)
2026-03-05 12:43:10 - Result: Already redeemed
2026-03-05 12:43:15 - Processing KLEYTHON (181423528)
2026-03-05 12:43:15 - Result: Successfully redeemed
2026-03-05 12:43:19 - Processing Nel (210817745)
2026-03-05 12:43:19 - Result: Successfully redeemed
2026-03-05 12:43:22 - Processing Lord Ciri (181292144)
2026-03-05 12:43:23 - Result: Successfully redeemed
2026-03-05 12:43:26 - Processing lord182045779 (182045779)
2026-03-05 12:43:26 - Result: Successfully redeemed
2026-03-05 12:43:30 - Processing Moon (209374239)
2026-03-05 12:43:30 - Result: Successfully redeemed
2026-03-05 12:43:34 - Login failed for 183192910: role not exist.
2026-03-05 12:43:34 - Result: Login failed: role not exist
2026-03-05 12:43:38 - Processing Randstorm (181554356)
2026-03-05 12:43:38 - Result: Successfully redeemed
2026-03-05 12:43:42 - Processing Takary (182963887)
2026-03-05 12:43:43 - Result: Successfully redeemed
2026-03-05 12:43:47 - Processing Ichi1012 (182390223)
2026-03-05 12:43:47 - Result: Successfully redeemed
2026-03-05 12:43:51 - Processing lord199281751 (199281751)
2026-03-05 12:43:51 - Result: Successfully redeemed
2026-03-05 12:43:55 - Processing Iman (183717496)
2026-03-05 12:43:55 - Result: Successfully redeemed
2026-03-05 12:43:59 - Processing PancakeCrook (182947189)
2026-03-05 12:43:59 - Result: Successfully redeemed
2026-03-05 12:44:02 - Processing Ranoe_Baya (180571847)
2026-03-05 12:44:02 - Result: Successfully redeemed
2026-03-05 12:44:05 - Processing Kamil 83 (183045483)
2026-03-05 12:44:06 - Result: Successfully redeemed
2026-03-05 12:44:10 - Processing wamsleks (181276341)
2026-03-05 12:44:10 - Result: Successfully redeemed
2026-03-05 12:44:15 - Processing Shim Alex (184438338)
2026-03-05 12:44:15 - Attempt 1: Server requested retry. Waiting 5s...
2026-03-05 12:44:20 - Result: Successfully redeemed
2026-03-05 12:44:25 - Processing firenight (181817273)
2026-03-05 12:44:25 - Attempt 1: Server requested retry. Waiting 5s...
2026-03-05 12:44:30 - Attempt 2: Server requested retry. Waiting 10s...
2026-03-05 12:44:40 - Result: Successfully redeemed
2026-03-05 12:44:44 - Processing it's pink (181177341)
2026-03-05 12:44:44 - Result: Successfully redeemed
2026-03-05 12:44:47 - Processing Iktomi (183012341)
2026-03-05 12:44:48 - Result: Successfully redeemed
2026-03-05 12:44:51 - Processing ẄilƠ Ẅisp (221564097)
2026-03-05 12:44:51 - Result: Successfully redeemed
2026-03-05 12:44:55 - Processing KITTESENKULA (184307004)
2026-03-05 12:44:55 - Result: Successfully redeemed
2026-03-05 12:44:58 - Login failed for 183275151: role not exist.
2026-03-05 12:44:58 - Result: Login failed: role not exist
2026-03-05 12:45:01 - Processing BDK (183357180)
2026-03-05 12:45:01 - Result: Successfully redeemed
2026-03-05 12:45:05 - Processing Donny Mayanto 24 (184454181)
2026-03-05 12:45:06 - Result: Successfully redeemed
2026-03-05 12:45:09 - Processing Sukoy007 (183242265)
2026-03-05 12:45:09 - Result: Successfully redeemed
2026-03-05 12:45:13 - Processing DonkeyBong (181489066)
2026-03-05 12:45:13 - Result: Successfully redeemed
2026-03-05 12:45:17 - Processing SimEx0rtos (183324250)
2026-03-05 12:45:17 - Result: Successfully redeemed
2026-03-05 12:45:21 - Processing clair (182144652)
2026-03-05 12:45:21 - Result: Successfully redeemed
2026-03-05 12:45:25 - Processing Childish Tycoon (180718868)
2026-03-05 12:45:25 - Result: Successfully redeemed
2026-03-05 12:45:29 - Processing Dopebaron (180391327)
2026-03-05 12:45:29 - Result: Successfully redeemed
2026-03-05 12:45:33 - Processing Lord JJ (182308381)
2026-03-05 12:45:33 - Result: Successfully redeemed
2026-03-05 12:45:37 - Processing WhynotNate (181308845)
2026-03-05 12:45:38 - Result: Successfully redeemed
2026-03-05 12:45:41 - Processing 투미하미 (182914649)
2026-03-05 12:45:42 - Result: Successfully redeemed
2026-03-05 12:45:45 - Processing Ban972 (182586949)
2026-03-05 12:45:46 - Result: Successfully redeemed
2026-03-05 12:45:49 - Processing Crystar (181636752)
2026-03-05 12:45:49 - Attempt 1: Server requested retry. Waiting 5s...
2026-03-05 12:45:55 - Result: Successfully redeemed
2026-03-05 12:45:59 - Processing Gretell (183061980)
2026-03-05 12:45:59 - Result: Successfully redeemed
2026-03-05 12:46:03 - Processing Jayden (184372885)
2026-03-05 12:46:04 - Result: Successfully redeemed
2026-03-05 12:46:08 - Marked 'THUR0305' as known.

2026-03-05 12:46:08 - 
=== Redemption Complete ===
2026-03-05 12:46:08 - Successfully redeemed: 128
2026-03-05 12:46:08 - Already redeemed: 6
2026-03-05 12:46:08 - Errors/Failures: 2
2026-03-05 17:53:22 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-05 17:53:22 - Using curl_cffi for Cloudflare bypass...
2026-03-05 17:53:22 -   chrome124: HTTP 403, trying next target...
2026-03-05 17:53:22 -   chrome120: HTTP 403, trying next target...
2026-03-05 17:53:22 -   chrome110: HTTP 403, trying next target...
2026-03-05 17:53:23 - Success with safari17_0 impersonation
2026-03-05 17:53:23 - No new gift codes found. All codes have been seen previously.
2026-03-05 17:53:23 - Nothing to redeem.
2026-03-05 20:28:45 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-05 20:28:45 - Using curl_cffi for Cloudflare bypass...
2026-03-05 20:28:45 -   chrome124: HTTP 403, trying next target...
2026-03-05 20:28:45 -   chrome120: HTTP 403, trying next target...
2026-03-05 20:28:45 -   chrome110: HTTP 403, trying next target...
2026-03-05 20:28:46 - Success with safari17_0 impersonation
2026-03-05 20:28:46 - No new gift codes found. All codes have been seen previously.
2026-03-05 20:28:46 - Nothing to redeem.
2026-03-06 01:13:13 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-06 01:13:13 - Using curl_cffi for Cloudflare bypass...
2026-03-06 01:13:13 -   chrome124: HTTP 403, trying next target...
2026-03-06 01:13:13 -   chrome120: HTTP 403, trying next target...
2026-03-06 01:13:13 -   chrome110: HTTP 403, trying next target...
2026-03-06 01:13:13 - Success with safari17_0 impersonation
2026-03-06 01:13:14 - No new gift codes found. All codes have been seen previously.
2026-03-06 01:13:14 - Nothing to redeem.
2026-03-06 05:04:49 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-06 05:04:49 - Using curl_cffi for Cloudflare bypass...
2026-03-06 05:04:49 -   chrome124: HTTP 403, trying next target...
2026-03-06 05:04:49 -   chrome120: HTTP 403, trying next target...
2026-03-06 05:04:49 -   chrome110: HTTP 403, trying next target...
2026-03-06 05:04:50 - Success with safari17_0 impersonation
2026-03-06 05:04:50 - No new gift codes found. All codes have been seen previously.
2026-03-06 05:04:50 - Nothing to redeem.
2026-03-06 08:25:38 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-06 08:25:38 - Using curl_cffi for Cloudflare bypass...
2026-03-06 08:25:38 -   chrome124: HTTP 403, trying next target...
2026-03-06 08:25:38 -   chrome120: HTTP 403, trying next target...
2026-03-06 08:25:38 -   chrome110: HTTP 403, trying next target...
2026-03-06 08:25:39 - Success with safari17_0 impersonation
2026-03-06 08:25:39 - No new gift codes found. All codes have been seen previously.
2026-03-06 08:25:39 - Nothing to redeem.
2026-03-06 12:31:19 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-06 12:31:19 - Using curl_cffi for Cloudflare bypass...
2026-03-06 12:31:19 -   chrome124: HTTP 403, trying next target...
2026-03-06 12:31:20 -   chrome120: HTTP 403, trying next target...
2026-03-06 12:31:20 -   chrome110: HTTP 403, trying next target...
2026-03-06 12:31:20 - Success with safari17_0 impersonation
2026-03-06 12:31:20 - No new gift codes found. All codes have been seen previously.
2026-03-06 12:31:20 - Nothing to redeem.
2026-03-06 16:28:01 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-06 16:28:02 - Using curl_cffi for Cloudflare bypass...
2026-03-06 16:28:02 -   chrome124: HTTP 403, trying next target...
2026-03-06 16:28:02 -   chrome120: HTTP 403, trying next target...
2026-03-06 16:28:02 -   chrome110: HTTP 403, trying next target...
2026-03-06 16:28:02 - Success with safari17_0 impersonation
2026-03-06 16:28:02 - No new gift codes found. All codes have been seen previously.
2026-03-06 16:28:02 - Nothing to redeem.
2026-03-06 20:20:13 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-06 20:20:13 - Using curl_cffi for Cloudflare bypass...
2026-03-06 20:20:13 -   chrome124: HTTP 403, trying next target...
2026-03-06 20:20:13 -   chrome120: HTTP 403, trying next target...
2026-03-06 20:20:13 -   chrome110: HTTP 403, trying next target...
2026-03-06 20:20:14 - Success with safari17_0 impersonation
2026-03-06 20:20:14 - No new gift codes found. All codes have been seen previously.
2026-03-06 20:20:14 - Nothing to redeem.
2026-03-07 01:04:56 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-07 01:04:56 - Using curl_cffi for Cloudflare bypass...
2026-03-07 01:04:56 -   chrome124: HTTP 403, trying next target...
2026-03-07 01:04:56 -   chrome120: HTTP 403, trying next target...
2026-03-07 01:04:56 -   chrome110: HTTP 403, trying next target...
2026-03-07 01:04:57 - Success with safari17_0 impersonation
2026-03-07 01:04:57 - No new gift codes found. All codes have been seen previously.
2026-03-07 01:04:57 - Nothing to redeem.
2026-03-07 04:54:48 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-07 04:54:48 - Using curl_cffi for Cloudflare bypass...
2026-03-07 04:54:48 -   chrome124: HTTP 403, trying next target...
2026-03-07 04:54:48 -   chrome120: HTTP 403, trying next target...
2026-03-07 04:54:48 -   chrome110: HTTP 403, trying next target...
2026-03-07 04:54:49 - Success with safari17_0 impersonation
2026-03-07 04:54:49 - No new gift codes found. All codes have been seen previously.
2026-03-07 04:54:49 - Nothing to redeem.
2026-03-07 08:18:09 - Checking https://kingshot.net/gift-codes for new gift codes...
2026-03-07 08:18:09 - Using curl_cffi for Cloudflare bypass...
2026-03-07 08:18:09 -   chrome124: HTTP 403, trying next target...
2026-03-07 08:18:09 -   chrome120: HTTP 403, trying next target...
2026-03-07 08:18:09 -   chrome110: HTTP 403, trying next target...
2026-03-07 08:18:10 - Success with safari17_0 impersonation
2026-03-07 08:18:10 - No new gift codes found. All codes have been seen previously.
2026-03-07 08:18:10 - Nothing to redeem.
